package cardExample

import (
    "github.com/jun-hf/goui/components/card"
)

var nopClass = []string{} 

templ CardWithForm() {
    @card.Card([]string{"w-[350px]"}) {
        @card.CardHeader(nopClass) {
            @card.CardTitle("Create project", nopClass)
            @card.CardDescription("Deploy your new project in one-click.", nopClass)
        }
        @card.CardContent(nopClass) {
            <form> 
                <div className="grid w-full items-center gap-4">
                    <div className="flex flex-col space-y-1.5">
                        <label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70" htmlFor="name">
                            Name
                        </label>
                        <input class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50" id="name" placeholder="Name of your project" />
                        </div>
                        <div className="flex flex-col space-y-1.5">
                        <label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70" htmlFor="framework">
                            Framework
                        </label>
                    </div>
                </div>
            </form>
        }
        @card.CardFooter([]string{"flex", "justify-between"}) {
            <button variant="outline">Cancel</button>
            <button type="button">Deploy</button>
        }
    }
}